<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
      />
        <title>ODC.ME</title>
        <style type="text/css">
            html {
                height: 100%;
                font-family: inter;
            }
            body {
                height: 100%;
                margin: 0;
                background: #d3e0f7;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .text-container {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
                font-size: 2em;
                color: #333;
            }

            .text {
                font-size: 2em;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <div class="text-container">

                <h1>ODC</h1>
                <h2>Please go online to use the application</h2>
                <a href="/dashboard">refresh</a>

        
        </div>
    </body>
</html>